
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AUTHOR.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="AUTHOR.html">
            
                <a href="AUTHOR.html">
            
                    
                    作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LEVEL.html">
            
                <a href="LEVEL.html">
            
                    
                    难度等级说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="newcomer/newcomer.html">
            
                <a href="newcomer/newcomer.html">
            
                    
                    新手(★☆☆☆☆)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="newcomer/JSP+Servlet+JDBC实现的shine网上书城.html">
            
                <a href="newcomer/JSP+Servlet+JDBC实现的shine网上书城.html">
            
                    
                    JSP+Servlet+JDBC实现的shine网上书城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="newcomer/JSP+Servlet+JDBC+Mysql实现的博客系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC+Mysql实现的博客系统.html">
            
                    
                    JSP+Servlet+JDBC实现的博客系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="newcomer/JSP+Servlet+JDBC+Mysql实现的天才会议管理系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC+Mysql实现的天才会议管理系统.html">
            
                    
                    JSP+Servlet+JDBC实现的天才会议管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="newcomer/JSP+Servlet+JDBC实现的云端汽修后台管理系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC实现的云端汽修后台管理系统.html">
            
                    
                    JSP+Servlet+JDBC实现的云端汽修后台管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="newcomer/JSP+Servlet+JDBC实现的学生信息管理系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC实现的学生信息管理系统.html">
            
                    
                    JSP+Servlet+JDBC实现的学生信息管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="newcomer/JSP+Servlet+JDBC+mysql实现的学生成绩管理系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC+mysql实现的学生成绩管理系统.html">
            
                    
                    JSP+Servlet+JDBC实现的学生成绩管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="newcomer/JSP+Servlet+JDBC+mysql实现的个人日记本系统.html">
            
                <a href="newcomer/JSP+Servlet+JDBC+mysql实现的个人日记本系统.html">
            
                    
                    JSP+Servlet+JDBC实现的个人日记本系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="easy/easy.html">
            
                <a href="easy/easy.html">
            
                    
                    简单(★★☆☆☆)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="easy/JSP+Servlet+C3P0+Mysql实现的图书馆管理系统.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的图书馆管理系统.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的图书馆管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="easy/JSP+Servlet+C3P0+Mysql实现的网上蛋糕店.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的网上蛋糕店.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的网上蛋糕店
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="easy/JSP+Servlet+C3P0+Mysql实现的YCUMovies电影网站.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的YCUMovies电影网站.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的YCU movies电影网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="easy/JSP+Servlet+JDBC+DBCP2实现在线购书系统.html">
            
                <a href="easy/JSP+Servlet+JDBC+DBCP2实现在线购书系统.html">
            
                    
                    JSP+Servlet+JDBC+DBCP2实现在线购书系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="easy/JSP+Servlet+C3P0+Mysql实现的苹果网上商城.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的苹果网上商城.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的苹果网上商城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="easy/JSP+Servlet+C3P0+Mysql实现的azhuo商城.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的azhuo商城.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的azhuo商城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="easy/JSP+Servlet+C3P0+Mysql实现的简单新闻系统.html">
            
                <a href="easy/JSP+Servlet+C3P0+Mysql实现的简单新闻系统.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的简单新闻系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="easy/JSP+Servlet+JDBC+C3P0实现的人力资源管理系统.html">
            
                <a href="easy/JSP+Servlet+JDBC+C3P0实现的人力资源管理系统.html">
            
                    
                    JSP+Servlet+JDBC+C3P0实现的人力资源管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="easy/Maven+JSP+Servlet+JDBC+Mysql实现的dbExper宾馆管理系统.html">
            
                <a href="easy/Maven+JSP+Servlet+JDBC+Mysql实现的dbExper宾馆管理系统.html">
            
                    
                    Maven+JSP+Servlet+JDBC实现的dbExper宾馆管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="easy/Maven+JSP+Servlet+C3P0+Mysql实现的音乐库管理系统.html">
            
                <a href="easy/Maven+JSP+Servlet+C3P0+Mysql实现的音乐库管理系统.html">
            
                    
                    Maven+JSP+Servlet+C3P0实现的音乐库管理系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="medium/medium.html">
            
                <a href="medium/medium.html">
            
                    
                    中等(★★★☆☆)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="medium/JSP+Struts+JDBC+Mysql实现的诚欣电子商城.html">
            
                <a href="medium/JSP+Struts+JDBC+Mysql实现的诚欣电子商城.html">
            
                    
                    JSP+Struts+JDBC+Mysql实现的诚欣电子商城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="medium/JSP+Struts2+JDBC+Mysql实现的校园宿舍管理系统.html">
            
                <a href="medium/JSP+Struts2+JDBC+Mysql实现的校园宿舍管理系统.html">
            
                    
                    JSP+Struts2+JDBC+Mysql实现的校园宿舍管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="medium/Layui+Servlet+MyBatis+Mysql实现的大学生创新竞赛管理平台.html">
            
                <a href="medium/Layui+Servlet+MyBatis+Mysql实现的大学生创新竞赛管理平台.html">
            
                    
                    JSP+Servlet+MyBatis+Mysql实现的大学生创新竞赛管理平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="medium/JSP+SSH+Mysql实现的学生管理系统.html">
            
                <a href="medium/JSP+SSH+Mysql实现的学生管理系统.html">
            
                    
                    JSP+SSH+Mysql实现的学生管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="medium/JSP+SSH+Mysql+C3P0实现的传智播客网上商城.html">
            
                <a href="medium/JSP+SSH+Mysql+C3P0实现的传智播客网上商城.html">
            
                    
                    JSP+SSH+Mysql+C3P0实现的传智播客网上商城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="medium/JSP+SSH+Mysql+DBCP实现的租车系统.html">
            
                <a href="medium/JSP+SSH+Mysql+DBCP实现的租车系统.html">
            
                    
                    JSP+SSH+Mysql+DBCP实现的租车系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="medium/JSP+SSM+Mysql实现的图书馆预约占座管理系统.html">
            
                <a href="medium/JSP+SSM+Mysql实现的图书馆预约占座管理系统.html">
            
                    
                    JSP+SSM+Mysql实现的图书馆预约占座管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="medium/JSP+SSM+Mysql实现的学生成绩管理系统.html">
            
                <a href="medium/JSP+SSM+Mysql实现的学生成绩管理系统.html">
            
                    
                    JSP+SSM+Mysql实现的学生成绩管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="medium/JSP+Spring+SpringMVC+Hibernate+Mysql实现的校园失物招领网站.html">
            
                <a href="medium/JSP+Spring+SpringMVC+Hibernate+Mysql实现的校园失物招领网站.html">
            
                    
                    JSP+Spring+SpringMVC+Hibernate+Mysql实现的校园失物招领网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="medium/Maven+JSP+SSM+Mysql+C3P0实现的学生管理系统.html">
            
                <a href="medium/Maven+JSP+SSM+Mysql+C3P0实现的学生管理系统.html">
            
                    
                    Maven+JSP+SSM+Mysql实现的学生管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="medium/Maven+JSP+SSM+Mysql实现的汽车租赁管理系统.html">
            
                <a href="medium/Maven+JSP+SSM+Mysql实现的汽车租赁管理系统.html">
            
                    
                    Maven+JSP+SSM+Mysql实现的汽车租赁管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="medium/Maven+JSP+SSM+Mysql实现的音乐网站.html">
            
                <a href="medium/Maven+JSP+SSM+Mysql实现的音乐网站.html">
            
                    
                    Maven+JSP+SSM+Mysql实现的音乐网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="medium/Thymeleaf+SpringBoot+Mybatis实现的家庭财务管理系统.html">
            
                <a href="medium/Thymeleaf+SpringBoot+Mybatis实现的家庭财务管理系统.html">
            
                    
                    Thymeleaf+SpringBoot+Mybatis实现的家庭财务管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="medium/Thymeleaf+SpringBoot+SpringDataJPA实现的中小医院信息管理系统.html">
            
                <a href="medium/Thymeleaf+SpringBoot+SpringDataJPA实现的中小医院信息管理系统.html">
            
                    
                    Thymeleaf+SpringBoot+SpringDataJPA实现的中小医院信息管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="medium/Thymeleaf+SpringBoot+Mybatis实现的齐贤易游网旅游信息管理系统.html">
            
                <a href="medium/Thymeleaf+SpringBoot+Mybatis实现的齐贤易游网旅游信息管理系统.html">
            
                    
                    Thymeleaf+SpringBoot+Mybatis实现的齐贤易游网旅游信息管理系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="difficult/difficult.html">
            
                <a href="difficult/difficult.html">
            
                    
                    困难(★★★★☆)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="difficult/Maven+JSP+Servlet+JDBC+Redis+Mysql实现的黑马旅游网.html">
            
                <a href="difficult/Maven+JSP+Servlet+JDBC+Redis+Mysql实现的黑马旅游网.html">
            
                    
                    Maven+JSP+Servlet+JDBC+Redis+Mysql实现的黑马旅游网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="expert/expert.html">
            
                <a href="expert/expert.html">
            
                    
                    专家(★★★★★)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p align="center">
<a href="https://github.com/coderzcr/JavaWeb-Project-Source-Share" target="_blank">
    <img src="http://coderzcr.gitee.io/sensor-java-picture/pictures/zcr&apos;s blog.png" width="30%">
</a>
</p>

<p align="center">
  <a href="https://github.com/coderzcr/JavaWeb-Project-Source-Share" target="_blank"><img src="https://badgen.net/github/stars/coderzcr/JavaWeb-Project-Source-Share?icon=github&amp;color=green" alt="star"></a>
  <a href="https://coderzcr.github.io/JavaWeb-Project-Source-Share/" target="_blank"><img src="https://img.shields.io/badge/%E5%9C%A8%E7%BA%BF%E9%98%85%E8%AF%BB-read-brightgreen.svg" alt="&#x9605;&#x8BFB;"></a>
  <a href="https://github.com/coderzcr/JavaWeb-Project-Source-Share" target="_blank"><img src="https://img.shields.io/badge/github-coderzcr-brightgreen.svg" alt="github"></a>
  <a href="#qq&#x7FA4;"><img src="https://img.shields.io/badge/QQ%E7%BE%A4-%E8%81%94%E7%B3%BB%E7%BE%A4%E4%B8%BB%E5%92%A8%E8%AF%A2-brightgreen.svg" alt="QQ&#x7FA4;"></a>
  <a href="#qq&#x7FA4;"><img src="https://img.shields.io/badge/QQ%E7%BE%A4-%E6%88%91%E5%AF%B9%E6%BA%90%E7%A0%81%E6%9C%89%E8%A6%81%E6%B1%82-brightgreen.svg" alt="QQ&#x7FA4;"></a>
  <a href="#&#x516C;&#x4F17;&#x53F7;"><img src="https://img.shields.io/badge/&#x516C;&#x4F17;&#x53F7;-&#x5F20;&#x6709;&#x8DEF;-brightgreen.svg" alt="&#x516C;&#x4F17;&#x53F7;"></a>
</p>

<h2 id="&#x9605;&#x8BFB;">&#x9605;&#x8BFB;</h2>
<p><strong><a href="https://coderzcr.github.io/JavaWeb-Project-Source-Share" target="_blank">&#x7EBF;&#x4E0A;&#x7248;&#x672C;&#x9605;&#x8BFB;&#x66F4;&#x6E05;&#x6670;</a></strong></p>
<h2 id="&#x521B;&#x5EFA;&#x539F;&#x56E0;">&#x521B;&#x5EFA;&#x539F;&#x56E0;</h2>
<p>&#x5927;&#x5BB6;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x4E00;&#x4E2A;Java&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x52A0;&#x4E0A;&#x5B9E;&#x4E60;&#x7ECF;&#x5386;&#x5DF2;&#x7ECF;&#x5DE5;&#x4F5C;4&#x5E74;&#x3002;</p>
<p>&#x8FD1;&#x65E5;&#x5728;&#x77E5;&#x4E4E;&#x4E0A;&#x53D1;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x5173;&#x4E8E;&#x65B0;&#x624B;&#x9879;&#x76EE;&#x53CA;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;</p>
<ul>
<li><a href="https://www.zhihu.com/question/22744854/answer/763206431" target="_blank">GitHub &#x4E0A;&#x6709;&#x54EA;&#x4E9B;&#x9002;&#x5408;&#x65B0;&#x624B;&#x8DDF;&#x8FDB;&#x7684;&#x4F18;&#x8D28;&#x9879;&#x76EE;&#xFF1F;</a></li>
<li><a href="https://www.zhihu.com/question/29444491/answer/507431828" target="_blank">&#x6709;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684; Java&#x3001;Web &#x7EC3;&#x624B;&#x9879;&#x76EE;&#xFF1F;</a></li>
<li><a href="https://www.zhihu.com/question/56476038/answer/720699967" target="_blank">&#x6709;&#x54EA;&#x4E9B;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684; Java &#x7EC3;&#x624B;&#x9879;&#x76EE;&#xFF1F;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26593436" target="_blank">&#x5982;&#x4F55;&#x5728;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x627E;&#x5230;&#x5DE5;&#x4F5C;</a></li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x8BA9;&#x6211;&#x60F3;&#x8D77;&#x4E86;&#x5927;&#x5B66;&#x65F6;&#x5149;&#x3002;&#x5F53;&#x65F6;&#x4E5F;&#x662F;&#x5C0F;&#x767D;&#x4E00;&#x679A;&#xFF0C;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#x96F6;&#x6563;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x5982;&#x4F55;&#x5229;&#x7528;&#xFF0C;&#x66F4;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8DDF;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x5173;&#x8054;&#x8D77;&#x6765;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4E5F;&#x6709;&#x8FC7;&#x4EE5;&#x4E0A;&#x56F0;&#x60D1;&#xFF0C;&#x5F00;&#x59CB;&#x5BFB;&#x627E;&#x57FA;&#x7840;&#x9879;&#x76EE;&#xFF0C;&#x628A;&#x5B66;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x5229;&#x7528;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x6211;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x4E86;&#x5F88;&#x591A;&#x9879;&#x76EE;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#xFF0C;jdk&#x7248;&#x672C;&#x4E0D;&#x5BF9;&#x3001;tomcat&#x7248;&#x672C;&#x4E0D;&#x5BF9;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x7F3A;&#x5931;sql&#x6587;&#x4EF6;&#x3002;&#x5C31;&#x7B97;&#x9879;&#x76EE;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x6C34;&#x5E73;&#x8FBE;&#x4E0D;&#x5230;&#xFF0C;&#x5F88;&#x591A;&#x5199;&#x6CD5;&#x81EA;&#x5DF1;&#x4E0D;&#x7406;&#x89E3;&#xFF0C;&#x8BA9;&#x6211;&#x5F88;&#x82E6;&#x607C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x968F;&#x7740;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x6280;&#x672F;&#x6C34;&#x5E73;&#x7684;&#x589E;&#x957F;&#xFF0C;&#x6211;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x5206;&#x6790;&#x9879;&#x76EE;&#x3001;&#x533A;&#x5206;&#x9879;&#x76EE;&#x96BE;&#x5EA6;&#x53CA;&#x662F;&#x5426;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x8D21;&#x732E;&#x4E00;&#x4E0B;&#x81EA;&#x5DF1;&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x5E2E;&#x52A9;&#x66F4;&#x591A;&#x7684;Java&#x4F7F;&#x7528;&#x8005;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x8BF4;&#x660E;">&#x9879;&#x76EE;&#x8BF4;&#x660E;</h2>
<p>&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x53EA;&#x662F;&#x521D;&#x521B;&#x9636;&#x6BB5;&#xFF0C;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x8FD8;&#x6CA1;&#x6709;&#x786E;&#x5B9A;&#x3002;&#x4F46;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x76EE;&#x662F;&#x5206;&#x4EAB;&#x4F18;&#x8D28;JavaWeb&#x9879;&#x76EE;&#x5E2E;&#x52A9;&#x5C0F;&#x767D;&#x5165;&#x95E8;JavaWeb&#x5F00;&#x53D1;&#xFF0C;&#x534F;&#x52A9;JavaWeb&#x5F00;&#x53D1;&#x8005;&#x8FDB;&#x9636;&#xFF0C;&#x4E5F;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x6C34;&#x5E73;&#x80FD;&#x8DDF;&#x7684;&#x4E0A;&#x65F6;&#x4EE3;&#x6F6E;&#x6D41;&#x3002;</p>
<p>&#x4ED3;&#x5E93;&#x4E2D;&#x5206;&#x4EAB;&#x7684;&#x6E90;&#x7801;&#x6211;&#x5C06;&#x4F1A;&#x4EE5;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</p>
<ul>
<li>&#x5C06;&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5F55;&#x6210;&#x89C6;&#x9891;&#x3002;&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5C06;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x7684;jdk&#x7248;&#x672C;&#x3001;tomcat&#x7248;&#x672C;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;&#x548C;&#x7F16;&#x8F91;&#x5668;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF0C;&#x4FDD;&#x8BC1;&#x7248;&#x672C;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5206;&#x6790;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x6280;&#x672F;&#xFF0C;&#x5E76;&#x5BF9;&#x96BE;&#x5EA6;&#x8FDB;&#x884C;&#x5206;&#x7EA7;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x6C34;&#x5E73;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x96BE;&#x5EA6;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#x5B66;&#x4E60;&#x3002;</li>
</ul>
<h2 id="&#x5206;&#x4EAB;&#x5185;&#x5BB9;">&#x5206;&#x4EAB;&#x5185;&#x5BB9;</h2>
<p>&#x1F331;&#x1F680;&#x5206;&#x4EAB;&#x57FA;&#x4E8E;Servlet&#x3001;SSH&#x3001;SSM&#x3001;SpringBoot&#x7B49;&#x6D41;&#x884C;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x7684;JavaWeb&#x9879;&#x76EE;&#x3002;</p>
<ul>
<li><a href="./">&#x524D;&#x8A00;</a></li>
<li><a href="AUTHOR.html">&#x4F5C;&#x8005;</a></li>
<li><a href="LEVEL.html">&#x96BE;&#x5EA6;&#x7B49;&#x7EA7;&#x8BF4;&#x660E;</a></li>
<li><a href="newcomer/newcomer.html">&#x65B0;&#x624B;(&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;)</a><ul>
<li><a href="newcomer/JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;shine&#x7F51;&#x4E0A;&#x4E66;&#x57CE;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;shine&#x7F51;&#x4E0A;&#x4E66;&#x57CE;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5929;&#x624D;&#x4F1A;&#x8BAE;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x5929;&#x624D;&#x4F1A;&#x8BAE;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x4E91;&#x7AEF;&#x6C7D;&#x4FEE;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x4E91;&#x7AEF;&#x6C7D;&#x4FEE;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC+mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="newcomer/JSP+Servlet+JDBC+mysql&#x5B9E;&#x73B0;&#x7684;&#x4E2A;&#x4EBA;&#x65E5;&#x8BB0;&#x672C;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;&#x4E2A;&#x4EBA;&#x65E5;&#x8BB0;&#x672C;&#x7CFB;&#x7EDF;</a></li>
</ul>
</li>
<li><a href="easy/easy.html">&#x7B80;&#x5355;(&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;)</a><ul>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;&#x56FE;&#x4E66;&#x9986;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x56FE;&#x4E66;&#x9986;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;&#x7F51;&#x4E0A;&#x86CB;&#x7CD5;&#x5E97;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x7F51;&#x4E0A;&#x86CB;&#x7CD5;&#x5E97;</a></li>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;YCUMovies&#x7535;&#x5F71;&#x7F51;&#x7AD9;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;YCU movies&#x7535;&#x5F71;&#x7F51;&#x7AD9;</a></li>
<li><a href="easy/JSP+Servlet+JDBC+DBCP2&#x5B9E;&#x73B0;&#x5728;&#x7EBF;&#x8D2D;&#x4E66;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC+DBCP2&#x5B9E;&#x73B0;&#x5728;&#x7EBF;&#x8D2D;&#x4E66;&#x7CFB;&#x7EDF;</a></li>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;&#x82F9;&#x679C;&#x7F51;&#x4E0A;&#x5546;&#x57CE;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x82F9;&#x679C;&#x7F51;&#x4E0A;&#x5546;&#x57CE;</a></li>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;azhuo&#x5546;&#x57CE;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;azhuo&#x5546;&#x57CE;</a></li>
<li><a href="easy/JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;&#x7B80;&#x5355;&#x65B0;&#x95FB;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x7B80;&#x5355;&#x65B0;&#x95FB;&#x7CFB;&#x7EDF;</a></li>
<li><a href="easy/JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Servlet+JDBC+C3P0&#x5B9E;&#x73B0;&#x7684;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="easy/Maven+JSP+Servlet+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;dbExper&#x5BBE;&#x9986;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Maven+JSP+Servlet+JDBC&#x5B9E;&#x73B0;&#x7684;dbExper&#x5BBE;&#x9986;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="easy/Maven+JSP+Servlet+C3P0+Mysql&#x5B9E;&#x73B0;&#x7684;&#x97F3;&#x4E50;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Maven+JSP+Servlet+C3P0&#x5B9E;&#x73B0;&#x7684;&#x97F3;&#x4E50;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
</ul>
</li>
<li><a href="medium/medium.html">&#x4E2D;&#x7B49;(&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;)</a><ul>
<li><a href="medium/JSP+Struts+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x8BDA;&#x6B23;&#x7535;&#x5B50;&#x5546;&#x57CE;.html">JSP+Struts+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x8BDA;&#x6B23;&#x7535;&#x5B50;&#x5546;&#x57CE;</a></li>
<li><a href="medium/JSP+Struts2+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6821;&#x56ED;&#x5BBF;&#x820D;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+Struts2+JDBC+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6821;&#x56ED;&#x5BBF;&#x820D;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/Layui+Servlet+MyBatis+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5927;&#x5B66;&#x751F;&#x521B;&#x65B0;&#x7ADE;&#x8D5B;&#x7BA1;&#x7406;&#x5E73;&#x53F0;.html">JSP+Servlet+MyBatis+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5927;&#x5B66;&#x751F;&#x521B;&#x65B0;&#x7ADE;&#x8D5B;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</a></li>
<li><a href="medium/JSP+SSH+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+SSH+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/JSP+SSH+Mysql+C3P0&#x5B9E;&#x73B0;&#x7684;&#x4F20;&#x667A;&#x64AD;&#x5BA2;&#x7F51;&#x4E0A;&#x5546;&#x57CE;.html">JSP+SSH+Mysql+C3P0&#x5B9E;&#x73B0;&#x7684;&#x4F20;&#x667A;&#x64AD;&#x5BA2;&#x7F51;&#x4E0A;&#x5546;&#x57CE;</a></li>
<li><a href="medium/JSP+SSH+Mysql+DBCP&#x5B9E;&#x73B0;&#x7684;&#x79DF;&#x8F66;&#x7CFB;&#x7EDF;.html">JSP+SSH+Mysql+DBCP&#x5B9E;&#x73B0;&#x7684;&#x79DF;&#x8F66;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x56FE;&#x4E66;&#x9986;&#x9884;&#x7EA6;&#x5360;&#x5EA7;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x56FE;&#x4E66;&#x9986;&#x9884;&#x7EA6;&#x5360;&#x5EA7;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/JSP+Spring+SpringMVC+Hibernate+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6821;&#x56ED;&#x5931;&#x7269;&#x62DB;&#x9886;&#x7F51;&#x7AD9;.html">JSP+Spring+SpringMVC+Hibernate+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6821;&#x56ED;&#x5931;&#x7269;&#x62DB;&#x9886;&#x7F51;&#x7AD9;</a></li>
<li><a href="medium/Maven+JSP+SSM+Mysql+C3P0&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Maven+JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/Maven+JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6C7D;&#x8F66;&#x79DF;&#x8D41;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Maven+JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x6C7D;&#x8F66;&#x79DF;&#x8D41;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/Maven+JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x97F3;&#x4E50;&#x7F51;&#x7AD9;.html">Maven+JSP+SSM+Mysql&#x5B9E;&#x73B0;&#x7684;&#x97F3;&#x4E50;&#x7F51;&#x7AD9;</a></li>
<li><a href="medium/Thymeleaf+SpringBoot+Mybatis&#x5B9E;&#x73B0;&#x7684;&#x5BB6;&#x5EAD;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Thymeleaf+SpringBoot+Mybatis&#x5B9E;&#x73B0;&#x7684;&#x5BB6;&#x5EAD;&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/Thymeleaf+SpringBoot+SpringDataJPA&#x5B9E;&#x73B0;&#x7684;&#x4E2D;&#x5C0F;&#x533B;&#x9662;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Thymeleaf+SpringBoot+SpringDataJPA&#x5B9E;&#x73B0;&#x7684;&#x4E2D;&#x5C0F;&#x533B;&#x9662;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="medium/Thymeleaf+SpringBoot+Mybatis&#x5B9E;&#x73B0;&#x7684;&#x9F50;&#x8D24;&#x6613;&#x6E38;&#x7F51;&#x65C5;&#x6E38;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;.html">Thymeleaf+SpringBoot+Mybatis&#x5B9E;&#x73B0;&#x7684;&#x9F50;&#x8D24;&#x6613;&#x6E38;&#x7F51;&#x65C5;&#x6E38;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a></li>
</ul>
</li>
<li><a href="difficult/difficult.html">&#x56F0;&#x96BE;(&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;)</a><ul>
<li><a href="difficult/Maven+JSP+Servlet+JDBC+Redis+Mysql&#x5B9E;&#x73B0;&#x7684;&#x9ED1;&#x9A6C;&#x65C5;&#x6E38;&#x7F51;.html">Maven+JSP+Servlet+JDBC+Redis+Mysql&#x5B9E;&#x73B0;&#x7684;&#x9ED1;&#x9A6C;&#x65C5;&#x6E38;&#x7F51;</a></li>
</ul>
</li>
<li><a href="expert/expert.html">&#x4E13;&#x5BB6;(&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;)</a></li>
</ul>
<h2 id="&#x58F0;&#x660E;">&#x58F0;&#x660E;</h2>
<p>&#x8BE5;&#x9879;&#x76EE;&#x6536;&#x96C6;&#x4E8E;gitee&#x6216;github&#xFF0C;&#x672C;&#x4EBA;&#x53EA;&#x662F;&#x4EE3;&#x4E3A;&#x8BF4;&#x660E;&#x4F7F;&#x7528;&#x6280;&#x672F;&#x3001;&#x6CE8;&#x610F;&#x70B9;&#x53CA;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x4EA4;&#x6D41;&#xFF0C;&#x82E5;&#x4F5C;&#x8005;&#x4E0D;&#x8BB8;&#x53EF;&#xFF0C;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#x3002;</p>
<h2 id="qq&#x7FA4;">qq&#x7FA4;</h2>
<p>&#x670B;&#x53CB;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x5BF9;&#x6E90;&#x7801;&#x6709;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;</p>
<p>&#x60A8;&#x60F3;&#x627E;&#x4E00;&#x4E2A;&#x7F51;&#x4E0A;&#x4E66;&#x5E97;&#x7684;&#x6E90;&#x7801;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x4E66;&#x5E97;&#x76F8;&#x5173;&#x4E1A;&#x52A1;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x60A8;&#x60F3;&#x627E;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;Redis&#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#x7684;&#x9879;&#x76EE;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;Redis&#x6280;&#x672F;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5C31;&#x52A0;q&#x7FA4;<strong>1029248321</strong>&#x3002;</p>
<p>&#x8FD9;&#x91CC;<strong>&#x4E0D;&#x6B62;&#x5206;&#x4EAB;&#x6E90;&#x7801;&#xFF0C;&#x8FD8;&#x4F1A;&#x5206;&#x4EAB;&#x6280;&#x672F;&#x89C6;&#x9891;&#xFF0C;&#x70ED;&#x95E8;&#x6559;&#x7A0B;&#xFF0C;&#x5B9E;&#x7528;&#x5DE5;&#x5177;</strong>&#xFF0C;&#x6B22;&#x8FCE;&#x60A8;&#x7684;&#x52A0;&#x5165;&#x3002;</p>
<p>&#x82E5;&#x672C;&#x4ED3;&#x5E93;&#x4E2D;&#x5206;&#x4EAB;&#x7684;&#x9879;&#x76EE;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x6216;&#x6709;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x672C;&#x7FA4;&#x8054;&#x7CFB;&#x7FA4;&#x4E3B;&#x534F;&#x52A9;&#x3002;</p>
<h2 id="&#x516C;&#x4F17;&#x53F7;">&#x516C;&#x4F17;&#x53F7;</h2>
<p>&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;&#x201C;<strong>&#x5F20;&#x6709;&#x8DEF;</strong>&#x201D;&#xFF0C;&#x539F;&#x521B;&#x6280;&#x672F;&#x6587;&#x7AE0;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x63A8;&#x9001;&#x3002;</p>
<center>
    <img src="http://coderzcr.gitee.io/sensor-java-picture/pictures/qrcode.gif" style="width: 100px;">
</center>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="AUTHOR.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 作者">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"作者","level":"1.2","depth":1,"path":"AUTHOR.md","ref":"AUTHOR.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","back-to-top-button","code","copy-code-button","search-pro","github","splitter","insert-logo","chapter-fold"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/coderzcr"},"splitter":{},"search-pro":{},"code":{"copyButtons":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"http://coderzcr.gitee.io/sensor-java-picture/pictures/zcr's blog.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-06-08T11:55:36.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-08T11:56:25.980Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

